C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\bin\Debug\Ges002M.exe
C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\bin\Debug\Ges002M.pdb
C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\obj\x86\Debug\Ges002M.Ges002M.resources
C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\obj\x86\Debug\Ges002M.Properties.Resources.resources
C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\obj\x86\Debug\Ges002M.exe
C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\obj\x86\Debug\Ges002M.pdb
C:\Users\gonzalo.figueroa\Desktop\GES002M\Ges002M\obj\x86\Debug\Ges002M.Frm_Buscar.resources
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges002M.exe
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges002M.pdb
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\bin\Debug\Ges002M.exe
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\bin\Debug\Ges002M.pdb
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges002M.Ges002M.resources
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges002M.Frm_Buscar.resources
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges002M.Properties.Resources.resources
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\GenerateResource.write.1.tlog
