C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\bin\Debug\Ges000M.exe
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\bin\Debug\Ges000M.pdb
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges000M.Ges000M.resources
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges000M.Frm_Buscar.resources
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges000M.Properties.Resources.resources
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges000M.exe
C:\Users\gonzalo.figueroa\Desktop\GES\GES002M\Ges002M\obj\x86\Debug\Ges000M.pdb
C:\Users\gonzalo.figueroa\Desktop\GES\GES000M\Ges000M\obj\x86\Debug\Ges000M.exe
C:\Users\gonzalo.figueroa\Desktop\GES\GES000M\Ges000M\obj\x86\Debug\Ges000M.pdb
